/* Shambix.com */

.w(@w){width:@w;}
.h(@h){height:@h;}
.minh(@minh){min-height:@minh;}
.minw(@minw){min-width:@minw;}
.maxh(@maxh){max-height:@maxh;}
.maxw(@maxw){max-width:@maxw;}
.db{display:block;}
.di{display:inline;}
.dib{display:inline-block;}
.dn{display:none;}
.oh{overflow:hidden;}
.pr{position:relative;}
.pa{position:absolute;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.p(@p){padding:@p;}
.pt(@pt){padding-top:@pt;}
.pr(@pr){padding-right:@pr;}
.pb(@pb){padding-bottom:@pb;}
.pl(@pl){padding-left:@pl;}
.nop{padding:0!important;}
.m(@m){margin:@m;}
.mt(@mt){margin-top:@mt;}
.mr(@mr){margin-right:@mr;}
.mb(@mb){margin-bottom:@mb;}
.ml(@ml){margin-left:@ml;}
.nom{margin:0!important;}
.fs(@fs){font-size:@fs;}
.lh(@lh){line-height:@lh;}
.fw(@fw){font-weight:@fw;}
.td(@td){text-decoration:@td;}
.ta(@ta){text-align:@ta;}
.tt(@tt){text-transform:@tt;}
.ti{text-indent: -99999px;}
.c(@c){color:@c;}
.va(@va){vertical-align:@va;}
.bc(@bc){background-color:@bc;}
.b(@b){border:@b;}
.bt(@bt){border-top:@bt;}
.br(@br){border-right:@br;}
.bb(@bb){border-bottom:@bb;}
.bl(@bl){border-left:@bl;}
.nob{border:none!important;}
.ts(@ts){text-shadow:@ts;}
@bu: "../img/";
.back(@back){background:@back;}
.bg(@img) {background-image:url("@{bu}@{img}.png"); background-repeat: no-repeat; background-color: transparent;}
.bg2(@img) {background-image:url("@{bu}@{img}.jpg"); background-repeat: no-repeat; background-color: transparent;} 
.bp(@xy) {background-position:@xy;}
.nobg{background:none;}
.trans {.transition(0.5s ease-in-out);}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
/*
http://lesselements.com
 */

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
/*.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}*/
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
/*.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}*/
/*.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}*/
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

/*
http://css-tricks.com/snippets/css/useful-css3-less-mixins/
*/

/*.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}*/
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

/*
https://github.com/janhartigan/Common-LESS-Mixins/blob/master/common.less
*/

.noBorderRadius {
-moz-border-radius:0;
border-radius:0;
-webkit-border-radius:0;
}
.insetShadow (@hOffset: 0px, @vOffset: 0px, @blurRadius: 8px, @spread: 1px, @color: #999) {
-moz-box-shadow: inset @hOffset @vOffset @blurRadius @spread @color;
-webkit-box-shadow: inset @hOffset @vOffset @blurRadius @spread @color;
box-shadow: inset @hOffset @vOffset @blurRadius @spread @color;
}
.innerOuterShadow (@inHOffset: 0, @inVOffset: 1px, @inBlurRadius: 2px, @inSpread: 1px, @inColor: #eee, @outHOffset: 0, @outVOffset: 0, @outBlurRadius: 8px, @outColor: rgba(82, 168, 236, 0.6)) {
-moz-box-shadow: inset @inHOffset @inVOffset @inBlurRadius @inSpread @inColor, @outHOffset @outVOffset @outBlurRadius @outColor;
-webkit-box-shadow: inset @inHOffset @inVOffset @inBlurRadius @inSpread @inColor, @outHOffset @outVOffset @outBlurRadius @outColor;
box-shadow: inset @inHOffset @inVOffset @inBlurRadius @inSpread @inColor, @outHOffset @outVOffset @outBlurRadius @outColor;
}
.noBoxShadow {
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
}
.verticalGradient (@topColor, @bottomColor) {
background: @topColor; /* Old browsers */
background: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* FF3.6+ */
/* Chrome,Safari4+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bottomColor), color-stop(100%,@bottomColor));
background: -webkit-linear-gradient(top, @topColor 0%,@bottomColor 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @topColor 0%,@bottomColor 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, @topColor 0%,@bottomColor 100%); /* IE10+ */
background: linear-gradient(top, @topColor 0%,@bottomColor 100%); /* W3C */
/* IE6-9 */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{topColor}', endColorstr='@{bottomColor}',
GradientType=0 );
}
.noTransition {
-webkit-transition: none;
-moz-transition: none;
-ms-transition: none;
-o-transition: none;
transition: none;
}

/*
http://designshack.net/articles/css/10-less-css-examples-you-should-steal-for-your-projects/
*/

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
.reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}
/* complementary colors + implementation */
@compcol_base: #663333; /* color example */
@complement1: spin(@compcol_base, 180);
@complement2: darken(spin(@compcol_base, 180), 5%);
@lighten1: lighten(@compcol_base, 15%);
@lighten2: lighten(@compcol_base, 30%);
.compcol_one   {color: @compcol_base;}
.compcol_two   {color: @complement1;}
.compcol_three {color: @complement2;}
.compcol_four  {color: @lighten1;}
.compcol_five  {color: @lighten2;}
/* subtle colors + implementation */
@subcol_base: #663333; /* color example */
@lighter1: lighten(spin(@subcol_base, 5), 10%);
@lighter2: lighten(spin(@subcol_base, 10), 20%);
@darker1: darken(spin(@subcol_base, -5), 10%);
@darker2: darken(spin(@subcol_base, -10), 20%);
.subcol_one   {color: @subcol_base;}
.subcol_two   {color: @lighter1;}
.subcol_three {color: @lighter2;}
.subcol_four  {color: @darker1;}
.subcol_five  {color: @darker2;}